---
- hosts: vagrant
  sudo: true
  gather_facts: false
  pre_tasks:
    - name: create user
      user: >
        name={{ user_name }} group={{ user_name }}
        password={{ user_pass }}
        state=present
  roles:
    - common
    - ssh
    - webapp
